<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5167E7"
    android:orientation="vertical"
    tools:context=".TripsActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="Маршруты"
        android:textColor="#FFFFFF"
        android:textSize="32dp"
        android:padding="16dp"
        android:background="#4D60BF" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:background="#505ED3"
        android:layout_marginTop="20dp">

        <EditText
            android:id="@+id/search_departure"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="Откуда"
            android:padding="8dp"
            android:background="#8F9EE7"
            android:layout_marginEnd="8dp"
            android:inputType="text" />

        <EditText
            android:id="@+id/search_destination"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="Куда"
            android:padding="8dp"
            android:background="#8F9EE7"
            android:layout_marginEnd="8dp"
            android:inputType="text" />

        <Button
            android:id="@+id/search_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Поиск"
            android:background="@drawable/disign2"
            android:textColor="#FFFFFF"
            android:padding="10dp" />
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tripList"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="30dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="16dp"
        android:background="#4D60BF">

        <Button
            android:id="@+id/btn_profile"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Профиль"
            android:background="@drawable/disign2"
            android:textColor="#FFFFFF"
            android:padding="10dp"
            android:layout_marginEnd="8dp" />

    </LinearLayout>

</LinearLayout>