<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5167E7"
    android:orientation="vertical"
    tools:context=".TripActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="Информация о маршруте"
        android:textColor="#FFFFFF"
        android:textSize="32dp"
        android:padding="16dp"
        android:background="#4D60BF" />

    <TextView
        android:id="@+id/trip_list_details_numberRoute"
        android:textStyle="bold"
        android:textSize="20sp"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Номер маршрута: "
        android:textColor="#333333" />

    <TextView
        android:id="@+id/trip_list_details_departureLocation"
        android:textSize="18sp"
        android:paddingVertical="8dp"
        android:paddingHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Откуда: "
        android:textColor="#1F1B1B" />

    <TextView
        android:id="@+id/trip_list_details_destinationLocation"
        android:textSize="18sp"
        android:paddingVertical="8dp"
        android:paddingHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Куда:   "
        android:textColor="#1F1B1B" />

    <TextView
        android:id="@+id/trip_list_details_departureDatetime"
        android:textSize="18sp"
        android:paddingVertical="8dp"
        android:paddingHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Отбытие:  "
        android:textColor="#1F1B1B" />

    <TextView
        android:id="@+id/trip_list_details_arrivalDatetime"
        android:textSize="18sp"
        android:paddingVertical="8dp"
        android:paddingHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Прибытие: "
        android:textColor="#1F1B1B" />

    <TextView
        android:id="@+id/trip_list_details_occupiedSeats"
        android:textSize="18sp"
        android:paddingVertical="8dp"
        android:paddingHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Свободных мест: "
        android:textColor="#2F2B2B" />

    <TextView
        android:id="@+id/trip_list_details_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:text="Цена: "
        android:textColor="#333333"
        android:textSize="24sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="16dp"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/btn_back"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Назад"
            android:background="@drawable/disign2"
            android:textColor="#000000"
            android:padding="10dp" />
    </LinearLayout>
</LinearLayout>