<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="#FFFFFF"
    android:layout_marginBottom="16dp"
    android:elevation="4dp"
    android:backgroundTint="#4D60BF">

    <ImageView
        android:id="@+id/trip_list_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/logo"
        android:contentDescription="@string/app_name" />

    <TextView
        android:id="@+id/trip_list_numberRoute"
        android:textStyle="bold"
        android:textSize="18sp"
        android:paddingVertical="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Номер маршрута: "
        android:textColor="#000000" />

    <TextView
        android:id="@+id/trip_list_departureLocation"
        android:textSize="20sp"
        android:paddingVertical="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Откуда: "
        android:textColor="#000000" />

    <TextView
        android:id="@+id/trip_list_destinationLocation"
        android:textSize="20sp"
        android:paddingVertical="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Куда:   "
        android:textColor="#000000" />

    <TextView
        android:id="@+id/trip_list_departureDatetime"
        android:textSize="20sp"
        android:paddingVertical="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Отбытие:  "
        android:textColor="#000000" />

    <TextView
        android:id="@+id/trip_list_arrivalDatetime"
        android:textSize="20sp"
        android:paddingVertical="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Прибытие: "
        android:textColor="#000000" />

    <TextView
        android:id="@+id/trip_list_price"
        android:textStyle="bold"
        android:textSize="20sp"
        android:paddingVertical="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:text="Цена: "
        android:textColor="#000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/trip_list_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@drawable/disign3"
            android:text="Подробнее"
            android:textColor="#000000"
            android:padding="10dp" />

        <Button
            android:id="@+id/trip_list_buy_ticket"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/disign1"
            android:text="Купить"
            android:textColor="#000000"
            android:padding="10dp" />
    </LinearLayout>

</LinearLayout>
